var _user$project$Api$encodeFlashCard = function (x) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'flashCardID',
				_1: function (_p0) {
					return A2(
						_elm_lang$core$Maybe$withDefault,
						_elm_lang$core$Json_Encode$null,
						A2(_elm_lang$core$Maybe$map, _elm_lang$core$Json_Encode$string, _p0));
				}(x.flashCardID)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'polishWord',
					_1: _elm_lang$core$Json_Encode$string(x.polishWord)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'englishWord',
						_1: _elm_lang$core$Json_Encode$string(x.englishWord)
					},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Api$FlashCard = F3(
	function (a, b, c) {
		return {flashCardID: a, polishWord: b, englishWord: c};
	});
var _user$project$Api$decodeFlashCard = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'englishWord',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'polishWord',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'flashCardID',
			_elm_lang$core$Json_Decode$maybe(_elm_lang$core$Json_Decode$string),
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Api$FlashCard))));
var _user$project$Api$getFlashcard = _elm_lang$http$Http$request(
	{
		method: 'GET',
		headers: {ctor: '[]'},
		url: A2(
			_elm_lang$core$String$join,
			'/',
			{
				ctor: '::',
				_0: 'http://localhost:8000/api',
				_1: {
					ctor: '::',
					_0: 'flashcard',
					_1: {ctor: '[]'}
				}
			}),
		body: _elm_lang$http$Http$emptyBody,
		expect: _elm_lang$http$Http$expectJson(
			_elm_lang$core$Json_Decode$list(_user$project$Api$decodeFlashCard)),
		timeout: _elm_lang$core$Maybe$Nothing,
		withCredentials: false
	});
var _user$project$Api$postFlashcard = function (body) {
	return _elm_lang$http$Http$request(
		{
			method: 'POST',
			headers: {ctor: '[]'},
			url: A2(
				_elm_lang$core$String$join,
				'/',
				{
					ctor: '::',
					_0: 'http://localhost:8000/api',
					_1: {
						ctor: '::',
						_0: 'flashcard',
						_1: {ctor: '[]'}
					}
				}),
			body: _elm_lang$http$Http$jsonBody(
				_user$project$Api$encodeFlashCard(body)),
			expect: _elm_lang$http$Http$expectJson(_user$project$Api$decodeFlashCard),
			timeout: _elm_lang$core$Maybe$Nothing,
			withCredentials: false
		});
};
