var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$initModel = {
	flashCards: {ctor: '[]'},
	newPolishWord: '',
	newEnglishWord: 'n',
	currentFlashCard: 0
};
var _user$project$Main$Model = F4(
	function (a, b, c, d) {
		return {flashCards: a, newPolishWord: b, newEnglishWord: c, currentFlashCard: d};
	});
var _user$project$Main$SetFlashCards = function (a) {
	return {ctor: 'SetFlashCards', _0: a};
};
var _user$project$Main$fetch = A2(_elm_lang$http$Http$send, _user$project$Main$SetFlashCards, _user$project$Api$getFlashcard);
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _user$project$Main$fetch};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Fetch') {
			return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$fetch};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{
						flashCards: A2(_elm_lang$core$Result$withDefault, model.flashCards, _p0._0)
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$Fetch = {ctor: 'Fetch'};
