-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf2aaea253b002b981a9fd2b04f878ac9cd254756b9ff947a3e6d43af947c1b1

name:           backend
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/backend#readme>
homepage:       https://github.com/githubuser/backend#readme
bug-reports:    https://github.com/githubuser/backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/backend

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_backend
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
  other-modules:
      Paths_backend
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
  other-modules:
      Paths_backend
  default-language: Haskell2010
